[33mcommit fa364163cf14615631a1b287265d92e6b19290c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 98b1af4 c2784e7
Author: Robert Ralston <ralstonra@yahoo.com>
Date:   Thu Mar 27 09:37:56 2025 -0700

    Merge branch 'main' of https://github.com/ralstonra/Graham-Stock-Analysis

[33mcommit 98b1af4b94319f5a3f4003e3b153548eea97f193[m
Author: Robert Ralston <ralstonra@yahoo.com>
Date:   Thu Mar 27 09:36:25 2025 -0700

    First Stable Working Version of Graham Stock Analyis

[33mcommit c2784e7c6fc4831b857e4dc342ee0ef6636e93cc[m
Author: ralstonra <ralstonra@yahoo.com>
Date:   Sun Mar 16 04:54:13 2025 -0700

    Create README.md

[33mcommit d7592794089fd4d2e93f5a479a4847307b4c5284[m
Author: Robert Ralston <ralstonra@yahoo.com>
Date:   Sun Mar 16 04:43:20 2025 -0700

    Verified consistent Graham Criteria across Screeners and Analysis

[33mcommit edf79a65568ea9ef57ab661bbd587f45423178af[m
Author: Robert Ralston <ralstonra@yahoo.com>
Date:   Sat Mar 8 10:43:15 2025 -0800

    Initial commit: Split stock analysis app into modular files
